<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="description" content="Technology Through Transparency" />

  <link rel="alternate" hreflang="en" href="https://jmfcool.com/emails" />

  <style type="text/css">

  .ExternalClass * {
    line-height: 100%;
  }

  html, body {
    width:100% !important; 
    -webkit-title-size-adjust:100%; 
    -ms-title-size-adjust:100%; 
    margin:0 !important; 
    padding: 0 !important;
    background-color: #f0f0f0;

    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
  }

  table { 
    border-spacing: 0; 
  }

  table td {
    border-collapse: collapse; 
  }

  div, 
  p, 
  a, 
  li, 
  td { 
    -webkit-title-size-adjust: none; 
    -ms-title-size-adjust: 100%; 
  }

  img, 
  a img {
    display: block;
    border: none;
    outline:none;
    border-radius: 0px;
    -ms-interpolation-mode: bicubic;
  }

  a, a:link, a:hover, a:visited {
    text-decoration: underline;
    border: none;
    color: #6ebc20;
  }

  sup, 
  sub { 
    vertical-align: 0;
    position: relative; 
  }

  sup { 
    bottom: 1ex; 
  }

  a[x-apple-data-detectors] {
    color: #999999 !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  @media screen and (max-width: 639px) {

    .container {
      width: 100% !important;
      text-align: center;
      margin: 0 auto 0 auto !important;
    }

  }

</style>

</head>

<body style="margin: 0; padding: 0;">

  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f0f0f0" style="max-width: 100% !important; min-width: 100% !important; background-color: #f0f0f0 !important">
    <tr>
      <td>

        <table border="0" cellpadding="0" cellspacing="0" align="center" width="640" bgcolor="#ffffff" style="max-width: 640px !important; background-color: #ffffff !important" class="container">
          <tr>
            <td>

              <!-- - - - - - - - - - - - - - - - -->
              <!-- - Logo - -->
              <!-- - - - - - - - - - - - - - - - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" class="container">
                <tr>
                  <td align="center" style="padding: 40px 0 30px 0">
                    <a href="https://jmfcool.com/" target="_blank">
                      <img style="display: block; border: 0;" src="images/logo.png" width="220px" alt="Jmfcool">
                    </a>
                  </td>
                </tr>
              </table>

              <!-- - - - - - - - - - - - - - - - -->
              <!-- - Header - -->
              <!-- - - - - - - - - - - - - - - - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#203959" style="background-color: #203959; background-image: url('images/bg.png'); background-repeat: no-repeat; background-position: top center; background-size: cover;" class="container">
                <tr>
                  <td align="center" style="padding: 60px 40px 30px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; font-size: 42px; line-height: 1.2; color: #ffffff; font-weight: 700">
                        Mobile Development Services
                    </span>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 60px 0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#6ebc20" style="padding: 12px 24px; border-radius: 0px;" align="center">
                          <a href="https://jmfcool.com/" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif;  font-weight: 700; color: #ffffff; text-decoration: none; display: inline-block; letter-spacing: 0.05em;">
                            Get in touch!
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- - - - - - - - - - - - - - - - -->
              <!-- - Title - -->
              <!-- - - - - - - - - - - - - - - - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" class="container">
                <tr>
                  <td align="left" style="padding: 40px 40px 20px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; color: #000000;">

                      <span style="font-weight: 700; font-size: 28px; line-height: 1.2; color: #0a2d81;">
                        We are a team of highly motivated mobile enthusiasts.
                      </span>

                    </span>
                  </td>
                </tr>
              </table>

              <!-- - - - - - - - - - - - - - - - -->
              <!-- - Showcase - -->
              <!-- - - - - - - - - - - - - - - - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" class="container">
                <tr>
                  <td align="left" style="padding: 0 40px 0 40px;">
                    <img style="display: block; border: 0;" src="images/showcase.png" width="100%" alt="">
                  </td>
                </tr>
              </table>

              <!-- - - - - - - - - - - - - - - - -->
              <!-- - Intro - -->
              <!-- - - - - - - - - - - - - - - - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" class="container">
                <tr>
                  <td align="left" style="padding: 40px 40px 30px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; color: #000000;">

                      <span style="font-weight: 700; font-size: 18px;">
                        Whether it's designing, developing, monetizing, or analyzing user data we strive for the most accurate and unique results.
                      </span>

                      <br /><br />

                      <span style="font-size: 16px;">
                        We welcome all projects and look forward to new endeavors which help us to bring your business more revenue and leads.
                      </span>

                    </span>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 40px 40px 40px; border-bottom: 1px solid #dddddd">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#6ebc20" style="padding: 12px 24px; border-radius: 0px;" align="left">
                          <a href="https://jmfcool.com/" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif;  font-weight: 700; color: #ffffff; text-decoration: none; display: inline-block; letter-spacing: 0.05em;">
                            Find out more
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- - - - - - - - - - - - - - - - -->
              <!-- - Concepts Title - -->
              <!-- - - - - - - - - - - - - - - - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" class="container">
                <tr>
                  <td align="left" style="padding: 40px 40px 0px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; color: #000000;">

                      <span style="font-weight: 700; font-size: 28px; line-height: 1.2; color: #000000;">
                        Proof of Concepts
                      </span>

                      <br /><br />

                      <span style="font-size: 16px;">
                        See some examples of mobile applications we have created with our team of digital experts.
                      </span>

                    </span>
                  </td>
                </tr>
              </table>

              <!-- - - - - - - - - - - - - - - - -->
              <!-- - Concepts - -->
              <!-- - - - - - - - - - - - - - - - -->

              <!-- - Row 1 - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" class="container">
                <tr>
                  <td align="left" style="padding: 0 40px 0 40px;">

                    <table border="0" cellpadding="0" cellspacing="0" width="27%" align="left" class="container">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="padding-top: 40px">
                                <img style="display: block; border: 0;" src="images/app-reviews.png" width="140px" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="68%" align="right" class="container">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="padding: 40px 0 0 0">
                                <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; color: #000000;">

                                  <span style="font-size: 18px; font-weight: 700; color: #000000;">
                                    Reviews App
                                  </span>

                                  <br /><br />

                                  <span style="font-size: 14px;">
                                    An app to get reviews of different local businesses around you from top websites such as Facebook, Yelp, Google, etc. start using this unique reviews aggregator app.
                                  </span>

                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 20px 0 0 0;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#6ebc20" style="padding: 12px 24px; border-radius: 0px;" align="left">
                                      <a href="https://apps.apple.com/us/app/reviews-by-jmfcool-com/id1557729597" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif;  font-weight: 700; color: #ffffff; text-decoration: none; display: inline-block; letter-spacing: 0.05em;">
                                        Discover More
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- - Splitter - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="container">
                <tr>
                  <td style="padding: 20px 40px 0 40px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="container">
                      <tr>
                        <td style="border-bottom: 1px solid #dddddd">
                          &nbsp;                  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- - Row 2 - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" class="container">
                <tr>
                  <td align="left" style="padding: 0 40px 40px 40px;">

                    <table border="0" cellpadding="0" cellspacing="0" width="27%" align="left" class="container">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="padding-top: 40px">
                                <img style="display: block; border: 0;" src="images/app-sober.png" width="140px" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="68%" align="right" class="container">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="padding: 40px 0 0 0">
                                <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; color: #000000;">

                                  <span style="font-size: 18px; font-weight: 700; color: #000000;">
                                    Sober App
                                  </span>

                                  <br /><br />

                                  <span style="font-size: 14px;">
                                    A tracker App that refreshes in real-time to keep you up to date on your progress. Displaying the days sober and displaying a chip at the bottom of the screen after every 30 days of sobriety.
                                  </span>

                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 20px 0 0 0;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#6ebc20" style="padding: 12px 24px; border-radius: 0px;" align="left">
                                      <a href="https://apps.apple.com/us/app/sober-by-jmfcool-com/id1596628114" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif;  font-weight: 700; color: #ffffff; text-decoration: none; display: inline-block; letter-spacing: 0.05em;">
                                        Discover More
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- - - - - - - - - - - - - - - - -->
              <!-- - About - -->
              <!-- - - - - - - - - - - - - - - - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f2ffe5" class="container">
                <tr>
                  <td align="left" style="padding: 40px 40px 20px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; color: #000000;">

                      <span style="font-weight: 700; font-size: 28px; line-height: 1.2">
                        About Us
                      </span>

                      <br /><br />

                      <span style="font-size: 16px;">
                        We are a team of creatively innovative developers, programmers, designers and marketers. We put all our skills and knowledge together to make your business grow. This implies that different professionals from different backgrounds will team up to work for the growth of your business. That is what Jmfcool.com is all about.
                        <br /><br />
                        Our biggest tools are creativity and technology. We can take any business to the highest level with these two tools. You can count on us for the rapid growth of your business. We assure you of all the publicity, brand awareness, wider audience and optimization that your business needs to get to where you want it. We don’t just render our service and part ways with you, rather, we walk and work with you until we both achieve the desired results.
                      </span>

                      <br /><br />

                      <span style="font-weight: 700; font-size: 18px;">
                       We will always remain reasonably priced to stay competitive.
                      </span>

                      <br /><br />

                      <span style="font-size: 16px;">
                        We will always remain reasonably priced to stay competitive. This is one of the secrets of our success as a team. Quality work at an affordable pricing. Why not try us today? You will be glad you did.
                      </span>

                    </span>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 0 40px 40px;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#6ebc20" style="padding: 12px 24px; border-radius: 0px;" align="left">
                          <a href="https://jmfcool.com/" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif;  font-weight: 700; color: #ffffff; text-decoration: none; display: inline-block; letter-spacing: 0.05em;">
                            Contact Us
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- - - - - - - - - - - - - - - - -->
              <!-- - Services - -->
              <!-- - - - - - - - - - - - - - - - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" class="container">
                <tr>
                  <td align="left" style="padding: 40px 40px 0px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; color: #000000;">

                      <span style="font-weight: 700; font-size: 28px; line-height: 1.2; color: #000000;">
                       Other Services
                      </span>

                    </span>
                  </td>
                </tr>
              </table>

              <!-- - - - - - - - - - - - - - - - -->
              <!-- - Services Items - -->
              <!-- - - - - - - - - - - - - - - - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" class="container">

                <!-- - Row - -->

                <tr>
                  <td align="left" style="padding: 20px 40px 0px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; font-size: 16px; ">
                        <a href="https://jmfcool.com/" target="_blank" style="color: #203959; text-decoration: underline;"><span style="color: #203959; font-weight: 700;">Search Engine Optimization</span></a>
                    </span>
                  </td>
                </tr>

                <!-- - Row - -->

                <tr>
                  <td align="left" style="padding: 10px 40px 0px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; font-size: 16px; ">
                        <a href="https://jmfcool.com/" target="_blank" style="color: #203959; text-decoration: underline;"><span style="color: #203959; font-weight: 700;">Ad Placement and Optimization</span></a>
                    </span>
                  </td>
                </tr>

                <!-- - Row - -->

                <tr>
                  <td align="left" style="padding: 10px 40px 0px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; font-size: 16px; ">
                        <a href="https://jmfcool.com/" target="_blank" style="color: #203959; text-decoration: underline;"><span style="color: #203959; font-weight: 700;">Markup Code</span></a>
                    </span>
                  </td>
                </tr>

                <!-- - Row - -->

                <tr>
                  <td align="left" style="padding: 10px 40px 0px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; font-size: 16px; ">
                        <a href="https://jmfcool.com/" target="_blank" style="color: #203959; text-decoration: underline;"><span style="color: #203959; font-weight: 700;">JavaScript</span></a>
                    </span>
                  </td>
                </tr>

                <!-- - Row - -->

                <tr>
                  <td align="left" style="padding: 10px 40px 0px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; font-size: 16px; ">
                        <a href="https://jmfcool.com/" target="_blank" style="color: #203959; text-decoration: underline;"><span style="color: #203959; font-weight: 700;">Build Integration</span></a>
                    </span>
                  </td>
                </tr>

                <!-- - Row - -->

                <tr>
                  <td align="left" style="padding: 10px 40px 0px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; font-size: 16px; ">
                        <a href="https://jmfcool.com/" target="_blank" style="color: #203959; text-decoration: underline;"><span style="color: #203959; font-weight: 700;">Image and Code Optimization</span></a>
                    </span>
                  </td>
                </tr>

                <!-- - Row - -->

                <tr>
                  <td align="left" style="padding: 10px 40px 0px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; font-size: 16px; ">
                        <a href="https://jmfcool.com/" target="_blank" style="color: #203959; text-decoration: underline;"><span style="color: #203959; font-weight: 700;">Cascading Style Sheets</span></a>
                    </span>
                  </td>
                </tr>

                <!-- - Row - -->

                <tr>
                  <td align="left" style="padding: 10px 40px 0px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; font-size: 16px; ">
                        <a href="https://jmfcool.com/" target="_blank" style="color: #203959; text-decoration: underline;"><span style="color: #203959; font-weight: 700;">Pixel Perfect Code</span></a>
                    </span>
                  </td>
                </tr>

                <!-- - Row - -->

                <tr>
                  <td align="left" style="padding: 10px 40px 0px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; font-size: 16px; ">
                        <a href="https://jmfcool.com/" target="_blank" style="color: #203959; text-decoration: underline;"><span style="color: #203959; font-weight: 700;">AB and MVT Optimization</span></a>
                    </span>
                  </td>
                </tr>

                <!-- - Row - -->

                <tr>
                  <td align="left" style="padding: 10px 40px 40px 40px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; line-height: 1.5; font-size: 16px; ">
                        <a href="https://jmfcool.com/" target="_blank" style="color: #203959; text-decoration: underline;"><span style="color: #203959; font-weight: 700;">API Optimization</span></a>
                    </span>
                  </td>
                </tr>

              </table>

              <!-- - - - - - - - - - - - - - - - -->
              <!-- - Footer - -->
              <!-- - - - - - - - - - - - - - - - -->

              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#203959" class="container">
                <tr>
                  <td align="center" style="padding: 60px 0 0 0">
                    <a href="https://jmfcool.com/" target="_blank">
                      <img style="display: block; border: 0;" src="images/logo-footer.png" width="200px" alt="Jmfcool">
                    </a>
                    <br />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 25px 0">
                    <a href="https://www.facebook.com/jmfcool.social" style="text-decoration: none">
                      <img style="display: inline-block; border: 0;" src="images/social-facebook.png" width="15px" alt="Facebook">
                    </a>
                    &nbsp;&nbsp;
                    <a href="https://twitter.com/jmfcool" style="text-decoration: none">
                      <img style="display: inline-block; border: 0;" src="images/social-twitter.png" width="15px" alt="Twitter">
                    </a>
                    &nbsp;&nbsp;
                    <a href="https://www.linkedin.com/company/jmfcool" style="text-decoration: none">
                      <img style="display: inline-block; border: 0;" src="images/social-linkedin.png" width="15px" alt="LinkedIn">
                    </a>
                    &nbsp;&nbsp;
                    <a href="https://www.instagram.com/jmfcool.social" style="text-decoration: none">
                      <img style="display: inline-block; border: 0;" src="images/social-instagram.png" width="15px" alt="Instagram">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 60px 50px 60px;">
                    <span style="border-style: none; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.8; color: #ffffff;">
                      <a href="javascript://" target="_blank" style="color: #ffffff; text-decoration: underline;"><span style="color: #ffffff;">Click here</span></a> to unsubscribe.
                      <br />
                      <a href="https://jmfcool.com/" target="_blank" style="color: #ffffff; text-decoration: underline;"><span style="color: #ffffff;">www.jmfcool.com</span></a>
                      <br />
                      &copy; 2021 Jmfcool
                    </span>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>

</body>
</html>